PORT = 
FRONTEND_URL = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 4
CLOUDINARY_API_SECRET = 

MONGO_URI = 

JWT_SECRET_KEY = 
JWT_EXPIRE = 

COOKIE_EXPIRE = 

SMTP_PORT =
SMTP_SERVICE =
SMTP_HOST =
SMTP_MAIL = 
SMTP_PASSWORD =